upstream client {
    server client:3000;# This points to 'client' which refer to react app defined in docker-compose 
}
# We changed this from 'server' to 'api' and updated docker-compose to not user 'server' everywhere.. api and server both refer to express server / api
upstream api {
    server server:5000;# This points to 'server' which we refered to express server in docker-compose
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}